
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';


CREATE SCHEMA IF NOT EXISTS `nautical` DEFAULT CHARACTER SET utf8 ;
USE `nautical` ;

-- -----------------------------------------------------
-- Table `nautical`.`buoys`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `nautical`.`buoys` ;

CREATE TABLE IF NOT EXISTS `nautical`.`buoys` (
  `id` INT NOT NULL,
  `year` INT NOT NULL,
  `month` INT NOT NULL,
  `day` INT NOT NULL,
  `hour` INT NOT NULL,
  `minute` INT NOT NULL,
  `wdir` VARCHAR(45) NULL,
  `wspd` DECIMAL(2) NULL,
  `gst` DECIMAL(2) NULL,
  `wvht` DECIMAL(2) NULL,
  `dpd` DECIMAL(2) NULL,
  `apd` DECIMAL(2) NULL,
  `mwd` VARCHAR(45) NULL,
  `pres` DECIMAL(2) NULL,
  `ptdy` DECIMAL(2) NULL,
  `atmp` DECIMAL(2) NULL,
  `wtmp` DECIMAL(2) NULL,
  `dewp` DECIMAL(2) NULL,
  `sal` DECIMAL(2) NULL,
  `vis` DECIMAL(2) NULL,
  `tide` DECIMAL(2) NULL,
  `swh` DECIMAL(2) NULL,
  `swp` DECIMAL(2) NULL,
  `swd` VARCHAR(45) NULL,
  `wwh` DECIMAL(2) NULL,
  `wwp` DECIMAL(2) NULL,
  `wwd` VARCHAR(45) NULL,
  `steepness` VARCHAR(45) NULL,
  `source_id` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `nautical`.`buoy_sources`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `nautical`.`buoy_sources` ;

CREATE TABLE IF NOT EXISTS `nautical`.`buoy_sources` (
  `id` INT NOT NULL,
  `hash` INT NOT NULL,
  `source` VARCHAR(45) NULL,
  PRIMARY KEY (`hash`, `id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `nautical`.`buoy_locations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `nautical`.`buoy_locations` ;

CREATE TABLE IF NOT EXISTS `nautical`.`buoy_locations` (
  `hash` INT NOT NULL,
  `latitude` DECIMAL(10) NULL,
  `longitude` DECIMAL(10) NULL,
  `altitude` DECIMAL(6) NULL,
  PRIMARY KEY (`hash`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `nautical`.`sources`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `nautical`.`sources` ;

CREATE TABLE IF NOT EXISTS `nautical`.`sources` (
  `id` INT NOT NULL,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
