<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nautical_api package &mdash; nautical_api 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="nautical_api" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> nautical_api
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">nautical_api</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">nautical_api package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-nautical_api.app">nautical_api.app module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-nautical_api.connector">nautical_api.connector module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-nautical_api.resources">nautical_api.resources module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-nautical_api">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nautical_api</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">nautical_api</a> &raquo;</li>
      <li>nautical_api package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst_docs/nautical_api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nautical-api-package">
<h1>nautical_api package<a class="headerlink" href="#nautical-api-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-nautical_api.app">
<span id="nautical-api-app-module"></span><h2>nautical_api.app module<a class="headerlink" href="#module-nautical_api.app" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nautical_api.app.main">
<span class="sig-prename descclassname"><span class="pre">nautical_api.app.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nautical_api.app.main" title="Permalink to this definition"></a></dt>
<dd><p>Main Entry Point</p>
</dd></dl>

</section>
<section id="module-nautical_api.connector">
<span id="nautical-api-connector-module"></span><h2>nautical_api.connector module<a class="headerlink" href="#module-nautical_api.connector" title="Permalink to this headline"></a></h2>
<p>This file will act as the connector script that will be used to pull all
of the data using the nautical library and put the information into
a database</p>
<dl class="py function">
<dt class="sig sig-object py" id="nautical_api.connector.find_wait_time">
<span class="sig-prename descclassname"><span class="pre">nautical_api.connector.</span></span><span class="sig-name descname"><span class="pre">find_wait_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nautical_api.connector.find_wait_time" title="Permalink to this definition"></a></dt>
<dd><p>Use the current time (minutes) passed the hour to determine the wait time until
the next expected period. This function should only be needed once as each interval
will be 30 minutes after the last lookup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> – Time in minutes currently past the hour, When <cite>None</cite> use datatime</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nautical_api.connector.jsonify_buoy_data">
<span class="sig-prename descclassname"><span class="pre">nautical_api.connector.</span></span><span class="sig-name descname"><span class="pre">jsonify_buoy_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">nautical.noaa.buoy.buoy_data.BuoyData</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">nautical.noaa.buoy.buoy_data.BuoyData</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nautical_api.connector.jsonify_buoy_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-nautical_api.resources">
<span id="nautical-api-resources-module"></span><h2>nautical_api.resources module<a class="headerlink" href="#module-nautical_api.resources" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nautical_api.resources.AllBuoysGetter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nautical_api.resources.</span></span><span class="sig-name descname"><span class="pre">AllBuoysGetter</span></span><a class="headerlink" href="#nautical_api.resources.AllBuoysGetter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<p>The class implements the ability or resource that will GET all buoys.
Each buoy contains the current information registered at the buoy. The
current information will vary based buoy. The information is updated
roughly twice/hour. Please see <cite>nautical.noaa.buoy.buoy_data</cite> for
more information.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nautical_api.resources.AllBuoysGetter.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nautical_api.resources.AllBuoysGetter.get" title="Permalink to this definition"></a></dt>
<dd><p>Get the IDs of all buoys that have been retrievedfrom NOAA.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>JSON object in the format {“buoys”: [] }, where the</p>
</dd>
</dl>
<p>object will contain a list of ALL Ids of the buoys that have
been retrieved.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nautical_api.resources.AllBuoysGetter.methods">
<span class="sig-name descname"><span class="pre">methods</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'GET'}</span></em><a class="headerlink" href="#nautical_api.resources.AllBuoysGetter.methods" title="Permalink to this definition"></a></dt>
<dd><p>A list of methods this view can handle.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nautical_api.resources.AllSourcesGetter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nautical_api.resources.</span></span><span class="sig-name descname"><span class="pre">AllSourcesGetter</span></span><a class="headerlink" href="#nautical_api.resources.AllSourcesGetter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<p>The class implements the ability or resource that will GET all sources.
Each source is a contains the IDs of all buoys or stations reported as part of
the group or source. Please see <cite>nautical.noaa.buoy.source</cite> for more information.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nautical_api.resources.AllSourcesGetter.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nautical_api.resources.AllSourcesGetter.get" title="Permalink to this definition"></a></dt>
<dd><p>Get the IDs of all sources that have been retrieved from NOAA.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>JSON object in the format {“sources”: [] }, where the</p>
</dd>
</dl>
<p>object will contain a list of ALL Ids of the sources that have been
retrieved.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nautical_api.resources.AllSourcesGetter.methods">
<span class="sig-name descname"><span class="pre">methods</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'GET'}</span></em><a class="headerlink" href="#nautical_api.resources.AllSourcesGetter.methods" title="Permalink to this definition"></a></dt>
<dd><p>A list of methods this view can handle.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nautical_api.resources.SpecificBuoyGetter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nautical_api.resources.</span></span><span class="sig-name descname"><span class="pre">SpecificBuoyGetter</span></span><a class="headerlink" href="#nautical_api.resources.SpecificBuoyGetter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<p>The class implements the ability or resource that will GET all buoys.
Each buoy contains the current information registered at the buoy. The
current information will vary based buoy. The information is updated
roughly twice/hour. Please see <cite>nautical.noaa.buoy.buoy_data</cite> for
more information.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nautical_api.resources.SpecificBuoyGetter.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buoy_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nautical_api.resources.SpecificBuoyGetter.get" title="Permalink to this definition"></a></dt>
<dd><p>Get the IDs of all buoys that have been retrievedfrom NOAA.</p>
<p>:param buoy_id</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>JSON object in the format {“buoys”: [] }, where the</p>
</dd>
</dl>
<p>object will contain a list of ALL Ids of the buoys that have
been retrieved.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nautical_api.resources.SpecificBuoyGetter.methods">
<span class="sig-name descname"><span class="pre">methods</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'GET'}</span></em><a class="headerlink" href="#nautical_api.resources.SpecificBuoyGetter.methods" title="Permalink to this definition"></a></dt>
<dd><p>A list of methods this view can handle.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nautical_api.resources.SpecificSourceGetter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nautical_api.resources.</span></span><span class="sig-name descname"><span class="pre">SpecificSourceGetter</span></span><a class="headerlink" href="#nautical_api.resources.SpecificSourceGetter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<p>The class implements the ability or resource that will GET a specific sources.
Each source is a contains the IDs of all buoys or stations reported as part of
the group or source. Please see <cite>nautical.noaa.buoy.source</cite> for more information.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nautical_api.resources.SpecificSourceGetter.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nautical_api.resources.SpecificSourceGetter.get" title="Permalink to this definition"></a></dt>
<dd><p>Get the buoys grouped together by this source.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>JSON object in the format {“source_id”: [] }, where the</p>
</dd>
</dl>
<p>object will contain a list of ALL buoy Ids of the source that have been
retrieved.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nautical_api.resources.SpecificSourceGetter.methods">
<span class="sig-name descname"><span class="pre">methods</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'GET'}</span></em><a class="headerlink" href="#nautical_api.resources.SpecificSourceGetter.methods" title="Permalink to this definition"></a></dt>
<dd><p>A list of methods this view can handle.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-nautical_api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nautical_api" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="nautical_api" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Brent Barbachem.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>